<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Weighing Scaleman </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    function openNav() {
      $("app-sidebar").toggleClass("show-sidebar");
      $(".main_content").toggleClass("show-100");
    }

    // function toggle() {
    //   document.getElementById("filter-table-adj").onclick(); {
    //     alert("here");
    //   }
    // }


    // $(document).ready(function(){
    //   $("#div1").load("demo_test.txt");
    //   $('#sidebar').css('display','none');
    // });
    // $(window).on('load', function() {
    //   if ($(window).width() < 600) {
    //     $('app-sidebar').css('display','block');
    //   }
    // })

    function closeNavBar() {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        $("app-sidebar").toggleClass("show-sidebar");
        $(".main_content").toggleClass("show-100");
      }
    }

  </script>


</body>

</html>
